<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="referesh"
        android:id="@+id/referesh_me"/>
    <item
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Setting"
        android:id="@+id/setting"/>
    <item
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Search"
        android:id="@+id/search_place"/>
</menu>