<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

        </ImageView>

        <TextView
            android:id="@+id/live_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/live_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="describe some to say of my story"
            android:textColor="#fff"
            android:textSize="20dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>