<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--TODO (6) Add preferenceTheme to AppTheme and set to @style/PreferenceThemeOverlay-->
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

</resources>