<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<EditTextPreference
        android:defaultValue="khulna,9000"
        android:inputType = "text"
        android:key="location"
        android:singleLine ="true"
        android:title="Location"/>
    <ListPreference
        android:defaultValue="metric"
        android:key="Units"
        android:title="Temparature units"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"/>-->
    <CheckBoxPreference
        android:defaultValue="@bool/show_notification_by_default"
        android:title="Notification"
        android:key="@string/pref_enable_notification"
        android:summaryOff="@string/pref_enable_notification_false"
        android:summaryOn="@string/pref_enable_notifications_true"/>

</PreferenceScreen>